[buildout]
extends =
  http://dist.plone.org/release/4.3.18/versions.cfg
  https://raw.githubusercontent.com/IMIO/buildout.website/4.3.18.x/versions-base.cfg
  https://raw.githubusercontent.com/IMIO/buildout.website/4.3.18.x/sources.cfg

#allow-picked-versions = false
show-picked-versions = true

index = https://devpi.imio.be/root/imio/+simple/
allow-hosts +=
    devpi.imio.be

versions = versions

develop = .

extensions =
    mr.developer

auto-checkout =


parts =
    instance
    test
    code-analysis
    createcoverage
    omelette
    robot

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    cpskin.minisite [test]
zcml =
    cpskin.minisite

environment-vars =
    PLONE_CSRF_DISABLED True

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
zcml =
    ${instance:zcml}
initialization =
    os.environ['TZ'] = 'UTC'
defaults = ['-s', 'cpskin.minisite', '--auto-color', '--auto-progress']
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true
PLONE_CSRF_DISABLED = True
HOSTNAME = "instance1"

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,reload]

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/cpskin
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
# flake8-ignore = E501
flake8-ignore = Q000,W391,P101,E501,W503
return-status-codes = False

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
cpskin.minisite =
setuptools = 44.0.0
zc.buildout = 2.13.2
Pygments = 2.0.2
plone.app.robotframework = 1.1
robotframework-ride = 1.5.2.1
robotframework = 3.0
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.7.0
robotsuite = 1.7.0
selenium = 3.4.3
sphinxcontrib-robotframework = 0.5.1
six = 1.11.0
pycodestyle = 2.6.0
flake8-isort = 2.8.0
isort = 4.3.5
configparser = 3.8.1
zipp = <2.0.0
