[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.githubusercontent.com/IMIO/cpskin.policy/master/versions.cfg
    https://raw.githubusercontent.com/IMIO/cpskin.policy/master/robot.cfg
package-name = cpskin.minisite
allow-picked-versions = false

versions = versions

extensions =
    mr.developer

parts +=
    omelette
    test

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    cpskin.minisite [test]
