<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cpskin">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.app.portlets" />
    <include package="collective.weightedportlets" />
    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="cpskin.minisite"
        directory="profiles/default"
        description="Installs the cpskin.minisite package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="cpskin.minisite: uninstall"
        directory="profiles/uninstall"
        description="Uninstalls the cpskin.minisite package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="to0003"
        title="cpskin.minisite: migrate to 0003"
        directory="upgrades/to0003"
        description="cpskin.minisite: migrate to 0003"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="cpskin.minisite: add menu viewlet"
        description="Add viewlet which can be visible or not visible"
        handler=".upgradehandlers.add_minisite_menu"
        source="0001"
        destination="0002"
        profile="cpskin.minisite:default"
        />

    <genericsetup:upgradeStep
        title="cpskin.minisite: move cpskin actions"
        description="Upgrade step for moving CPSkin actions to new menu"
        handler=".upgradehandlers.move_cpskin_actions"
        source="0002"
        destination="0003"
        profile="cpskin.minisite:default"
        />

    <browser:viewlet
        name="cpskin.minisite"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlet.MinisiteViewlet"
        permission="zope2.View"
        layer=".interfaces.IInMinisite"
        />

    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlet.SearchBoxViewlet"
        permission="zope2.View"
        layer=".interfaces.IInMinisite"
        />
    <browser:page
        name="search"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="*"
        template="search_in_minisite.pt"
        layer=".interfaces.IInMinisite"
        />

    <browser:page
        name="minisites_panel"
        class=".controlpanel.MinisitesPanel"
        permission="zope2.View"
        for="*"
        template="minisites_panel.pt"
        />

    <plone:portlet
        name="cpskin.minisite.portlet"
        interface=".portlet.IMiniSitePortlet"
        assignment=".portlet.Assignment"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        />

    <adapter
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot
            .interfaces.IThemeSpecific"
        factory=".traverser.MinisiteTraverser"
        />

    <adapter
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        for="plone.app.contenttypes.interfaces.IFolder
            .interfaces.IThemeSpecific"
        factory=".traverser.MinisiteTraverser"
        />

    <adapter
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        for="plone.app.imaging.interfaces.IBaseObject
            .interfaces.IThemeSpecific"
        factory=".traverser.MinisiteImageTraverser"
        />

    <subscriber
        handler=".startup.registerMinisites"
        for="zope.processlifetime.IProcessStarting"
        />

    <browser:viewlet
         name="cpskin.minisitemenu"
         manager="plone.app.layout.viewlets.interfaces.IPortalTop"
         class=".viewlet.MinisiteViewletMenu"
         permission="zope2.View"
         layer=".interfaces.IInMinisiteBase"
         />

    <browser:page
       for="*"
       name="ms_portal_tabs_view"
       class=".viewlet.MinisiteCatalogNavigationTabs"
       permission="zope.Public"
       allowed_attributes="topLevelTabs"
       layer=".interfaces.IInMinisiteBase"
       />

</configure>
