<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cpskin">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="cpskin.minisite"
        directory="profiles/default"
        description="Installs the cpskin.minisite package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="cpskin.minisite"
        directory="profiles/uninstall"
        description="Uninstalls the cpskin.minisite package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:viewlet
        name="cpskin.minisite"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlet.MinisiteViewlet"
        template="minisite_in_minisite.pt"
        permission="zope2.View"
        layer=".interfaces.IInMinisite"
        />
    
    <browser:viewlet
        name="cpskin.minisite"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlet.MinisiteViewlet"
        template="minisite_in_portal.pt"
        permission="zope2.View"
        layer=".interfaces.IInPortal"
        />
    
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlet.SearchBoxViewlet"
        permission="zope2.View"
        layer=".interfaces.IInMinisite"
        />
    
    <browser:page
        name="search"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="*"
        template="search_in_minisite.pt"
        layer=".interfaces.IInMinisite"
        />

    <adapter
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot
            .interfaces.IThemeSpecific"
        factory=".traverser.MinisiteTraverser"
        />

    <adapter
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        for="plone.app.imaging.interfaces.IBaseObject
            .interfaces.IThemeSpecific"
        factory=".traverser.MinisiteImageTraverser"
        />

   <subscriber
        handler=".startup.registerMinisites"
        for="zope.processlifetime.IProcessStarting"
        />

</configure>
